<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>blueOrange</title>
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/index.js"></script>
</head>

<body id="body" onload="changeBg()">
	<nav>
		<ul>
			<li><a href="#">我的网站</a></li>
			<li><a href="#tab1">影音</a></li>
			<li><a href="#tab2">软件</a></li>
			<li><a href="#">工具</a></li>
			<li><a href="#">学习</a></li>
			<li><a href="#">工作</a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="header">
			<div class="link">
				<a href="#">首页</a><span class="sp">|</span>
				<a href="#tab1">学习</span></a><span class="sp">|</span>
				<a href="#tab2">娱乐</a><span class="sp">|</span>
				<a href="#">工具</a></a>
			</div>

			<div class="midbox">
				<form action="http://www.baidu.com/s" method="get" target="_blank">
					<input type="search" name="wd" id="seaid" placeholder="search" autofocus="autofocus"
						autocomplete="off">
					<input type="submit" id="subid" value="">
				</form>
			</div>
		</div>

		<div class="bigBox clearfix">
			<div id="tab1"></div>
			<div id="tab2"></div>
			<div id="tab">
				<section class="box tab1">
					<ul>
						<li><a href="https://wx.qq.com/" target="_blank"><img src="images/微信.svg"
									alt=""><span>收藏</span></a></li>
						<li><a href="https://s.weibo.com/top/summary?Refer=top_hot&topnav=1&wvr=6" target="_blank"><img
									src="images/微博.svg" alt=""><span>微博</span></a></li>
						<li><a href="#" target="_blank"><img src="images/collect.svg" alt=""><span>收藏</span></a></li>
						<li><a href="https://email.163.com/" target="_blank"><img src="images/邮箱.svg"
									alt=""><span>163.com</span></a></li>
						<li><a href="#" target="_blank"><img src="images/相册.svg" alt=""><span>收藏</span></a></li>
						<li><a href="https://www.bilibili.com/" target="_blank"><img src="images/哔哩哔哩.svg"
									alt=""><span>相册</span></a>
						</li>
						<li><a href="https://music.163.com/" target="_blank"><img src="images/网易云.svg"
									alt=""><span>网易云</span></a></li>
						<li><a href="https://mp.weixin.qq.com" target="_blank"><img src="images/公众号.ico"
									alt=""><span>公众号</span></a>
						</li>
						<li><a href="https://tieba.baidu.com" target="_blank"><img src="images/贴吧.svg"
									alt=""><span>贴吧</span></a></li>
						<li><a href="http://www.baidu.com" target="_blank"><img src="images/百度.svg"
									alt=""><span>百度</span></a></li>
						<li><a href="http://www.google.com" target="_blank"><img src="images/chrome.svg"
									alt=""><span>chrome</span></a>
						</li>
						<li><a href="https://pan.baidu.com" target="_blank"><img src="images/百度网盘.svg"
									alt=""><span>百度网盘</span></a></li>
						<li><a href="https://www.iconfont.cn/" target="_blank"><img style="width:55px;height:55px;"
									src="images/iconfont.svg" alt=""><span>iconfont</span></a></li>
						<li><a href="https://www.materialui.co/colors" target="_blank"><img src="images/颜色.svg"
									alt=""><span>颜色</span></a>
						</li>
						<li><a href="https://github.com/" target="_blank"><img src="images/github.svg"
									alt=""><span>github</span></a></li>
						<li><a href="https://gitee.com/" target="_blank"><img src="images/码云.svg"
									alt=""><span>码云</span></a></li>
						<li><a href="https://cloud.tencent.com" target="_blank"><img src="images/腾讯云.svg"
									alt=""><span>腾讯云</span></a>
						</li>
						<li><a href="https://www.csdn.net/" target="_blank"><img src="images/csdn.svg"
									alt=""><span>csdn</span></a></li>
						<li><a href="https://www.w3school.com.cn/index.html" target="_blank"><img src="images/w3c.svg"
									alt=""><span>w3c</span></a>
						</li>
						<li><a href="http://www.logofree.cn/" target="_blank"><img src="images/LOGO.svg"
									alt=""><span>LOGO</span></a>
						</li>
						<li><a href="https://cli.im/" target="_blank"><img src="images/草料.svg"
									alt=""><span>草料</span></a></li>
						<li><a href="https://www.freecodecamp.org/" target="_blank"><img src="images/codecamp.svg"
									alt=""><span>codecamp</span></a>
						</li>
						<li><a href="https://www.v2ex.com/" target="_blank"><img src="images/v2ex.svg"
									alt=""><span>v2ex</span></a></li>
						<li><a href="https://www.icourse163.org/" target="_blank"><img src="images/慕课.svg"
									alt=""><span>慕课</span></a>
						</li>
						<li><a href="https://open.163.com/" target="_blank"><img src="images/公开课.svg"
									alt=""><span>公开课</span></a></li>
						<li><a href="https://www.canva.cn/" target="_blank"><img src="images/canvas.svg"
									alt=""><span>canvas</span></a>
						</li>
						<li><a href="https://www.zhihu.com/hot" target="_blank"><img src="images/知乎.svg"
									alt=""><span>知乎</span></a>
						</li>
						<li><a href="https://icomoon.io/" target="_blank"><img src="images/iconmoon.ico"
									alt=""><span>iconmoon</span></a>
						</li>
						<li><a href="https://www.iqiyi.com/home2020" target="_blank"><img src="images/爱奇艺.svg"
									alt=""><span>爱奇艺</span></a>
						</li>
						<li><a href="https://v.qq.com/" target="_blank"><img src="images/腾讯视频.svg"
									alt=""><span>腾讯视频</span></a></li>
						<li><a href="https://www.runoob.com/" target="_blank"><img src="images/菜鸟.svg"
									alt=""><span>菜鸟</span></a></li>
						<li><a href="https://www.jd.com" target="_blank"><img src="images/京东.svg"
									alt=""><span>京东</span></a></li>
						<li><a href="https://www.tmall.com" target="_blank"><img src="images/天猫.svg"
									alt=""><span>天猫</span></a></li>
					</ul>
				</section>

				<section class="box tab2">
					<ul>
						<li><a href="https://github.com/" target="_blank"><img src="images/github.svg"
									alt=""><span>github</span></a></li>
						<li><a href="https://gitee.com/" target="_blank"><img src="images/码云.svg"
									alt=""><span>码云</span></a></li>
						<li><a href="https://cloud.tencent.com" target="_blank"><img src="images/腾讯云.svg"
									alt=""><span>腾讯云</span></a>
						</li>
						<li><a href="https://www.csdn.net/" target="_blank"><img src="images/csdn.svg"
									alt=""><span>csdn</span></a></li>
						<li><a href="https://www.w3school.com.cn/index.html" target="_blank"><img src="images/w3c.svg"
									alt=""><span>w3c</span></a>
						</li>
						<li><a href="http://www.logofree.cn/" target="_blank"><img src="images/LOGO.svg"
									alt=""><span>LOGO</span></a>
						</li>
						<li><a href="https://cli.im/" target="_blank"><img src="images/草料.svg"
									alt=""><span>草料</span></a></li>
						<li><a href="https://www.freecodecamp.org/" target="_blank"><img src="images/codecamp.svg"
									alt=""><span>codecamp</span></a>
						</li>
						<li><a href="https://www.v2ex.com/" target="_blank"><img src="images/v2ex.svg"
									alt=""><span>v2ex</span></a></li>
						<li><a href="https://www.icourse163.org/" target="_blank"><img src="images/慕课.svg"
									alt=""><span>慕课</span></a>
						</li>
						<li><a href="https://open.163.com/" target="_blank"><img src="images/公开课.svg"
									alt=""><span>公开课</span></a></li>
						<li><a href="https://www.canva.cn/" target="_blank"><img src="images/canvas.svg"
									alt=""><span>canvas</span></a>
						</li>
						<li><a href="https://www.zhihu.com/hot" target="_blank"><img src="images/知乎.svg"
									alt=""><span>知乎</span></a>
						</li>
						<li><a href="https://icomoon.io/" target="_blank"><img src="images/iconmoon.ico"
									alt=""><span>iconmoon</span></a>
						</li>
						<li><a href="https://www.iqiyi.com/home2020" target="_blank"><img src="images/爱奇艺.svg"
									alt=""><span>爱奇艺</span></a>
						</li>
						<li><a href="https://v.qq.com/" target="_blank"><img src="images/腾讯视频.svg"
									alt=""><span>腾讯视频</span></a></li>
						<li><a href="https://www.runoob.com/" target="_blank"><img src="images/菜鸟.svg"
									alt=""><span>菜鸟</span></a></li>
						<li><a href="https://www.jd.com" target="_blank"><img src="images/京东.svg"
									alt=""><span>京东</span></a></li>
						<li><a href="https://www.tmall.com" target="_blank"><img src="images/天猫.svg"
									alt=""><span>天猫</span></a></li>
					</ul>
				</section>
			</div>
		</div>

		<div class="footer">
			<ul>
				<li><a href="https://mp.weixin.qq.com" target="_blank"><img src="images/公众号.ico" alt=""></a></li>
				<li><a href="https://www.bilibili.com/" target="_blank"><img src="images/哔哩哔哩.svg" alt=""></a></li>
				<li><a href="https://github.com/" target="_blank"><img src="images/github.svg" alt=""></a></li>
				<li><a href="https://pan.baidu.com" target="_blank"><img src="images/百度网盘.svg" alt=""></a></li>
				<li><a href="https://www.iconfont.cn/" target="_blank"><img src="images/iconfont.svg" alt=""></a></li>
				<li><a href="https://www.materialui.co/colors" target="_blank"><img src="images/颜色.svg" alt=""></a></li>
				<li><a href="https://github.com/" target="_blank"><img src="images/github.svg" alt=""></a></li>
				<li><a href="https://gitee.com/" target="_blank"><img src="images/码云.svg" alt=""></a></li>
				<li><a href="https://cloud.tencent.com" target="_blank"><img src="images/腾讯云.svg"></a></li>
			</ul>

			<div data-menu="none" class="windmill">
				<img id="windmill" data-menu="none" onclick="changeBg()"
					src="https://infinityicon.infinitynewtab.com/assets/windmill.svg">
				<span data-menu="none"></span>
			</div>
		</div>
	</div>


</body>

<style>
	.windmill {
		position: absolute;
		right: 20px;
		bottom: 0px;
		display: flex;
		flex-direction: column;
	}

	.windmill img {
		z-index: 1;
		cursor: pointer;
		width: 40px;
		height: 40px;
	}

	.windmill span {
		display: block;
		margin-top: -30px;
		margin-left: auto;
		margin-right: auto;
		width: 5px;
		height: 56px;
		background-color: rgb(254, 254, 254);
	}
</style>

</html>